<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1nI-Nm-fAg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Blog View Controller-->
        <scene sceneID="q82-k8-9na">
            <objects>
                <viewController id="1nI-Nm-fAg" customClass="KBBlogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUE-X7-Fgz"/>
                        <viewControllerLayoutGuide type="bottom" id="iSm-1Q-fu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFs-0w-qn5" customClass="KBBlogView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-5z-Cix">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSm-1Q-fu7" firstAttribute="top" secondItem="GkE-5z-Cix" secondAttribute="bottom" id="Dbw-oX-nZF"/>
                            <constraint firstAttribute="trailing" secondItem="GkE-5z-Cix" secondAttribute="trailing" id="Q2l-5x-t17"/>
                            <constraint firstItem="GkE-5z-Cix" firstAttribute="leading" secondItem="wFs-0w-qn5" secondAttribute="leading" id="q7M-Sa-aqc"/>
                            <constraint firstItem="GkE-5z-Cix" firstAttribute="top" secondItem="wFs-0w-qn5" secondAttribute="top" id="zeQ-dZ-9G7"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="GkE-5z-Cix" id="bQ8-nJ-BVC"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mue-0O-Ecy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="505"/>
        </scene>
    </scenes>
</document>
